124 ‘auva-:mmmm

nmque utu mmm um pann-2⁵50, A
ωἭἛΐ-ἚΞἙἝΕΡΜἪ ‘’¹¹¹‘' η
υῗὸεῗῖῗὲὶ ΜΜΓῙἛᾈ “⁶⁸⁹ss
cmix r.- uagum hm quo.. ·
mauu· nrm-num moeto- uwiz Ιῳςω,
vmfflz fflfflffizssffl .., ψ’, ⁴⁰
nami. ε καὶ. ιιι-»ειη ga- mu
xm ἣτις-ῆι jans-lqui- ¹¹3 ..gnane mad.
ηυτιῗηφοὶώὶώιηΜω-πριοωιιῖῐωοὼιψ ‘mc-n·- ιτς-,ι .
naim quo-1 mo dux fua nm. ως
Seu qm vm· m- tam-«51 tm um
nim vum« ‹m- -t m ..μι- sm.

mmm ¹1.
At Mun.

ΜΡΙΡ-’Ξ &mmm *nkun-

0·ιὲ md flm- ἔξω mag-⁶⁸12«.

τι flamm (ιω. „affusa

vam-:r “vr-„22⁹¹- νώ ==÷=====
ouem mma-m. Ξὲῗὲςῗ ''²⁹⁵''

ennuntiat-omna nnn-Mume-

A

Densa-t lma ru {nimiu «μιν. ιο ⁴

mm ...⁵321 msuti-n· pum quaa mm.. nm„
‘'m-”¹²² ‘qum-'Qum mv 7
²¹¹ mu» quod 1³:⁶³*- «με-ψη unm

”affimffiffff .·

‹.

i

