⁷0 &Amul [mmm

emm. μα omum ungu ωψ- mum. ι

ΜΨ.. ιιι nmquis: uagum ῡιι unvani:- Ἴ
‘ffffissffifflmff „gx

..m sxmmu smn- eun-hu· μων

¹-¹“⁴⁰'· Ὧωῶΐψῗωᾴ mmm-32

Quum-mque Ρ-ήιι vix ng- ικῒ-ιει hum ιο
Ἢῇἵῗψ Q'ffl'ss‘ss‘ffi‘ ”“’
”ssffssnflfflkffm' mmfflffss’ssm‘
’‘ff'‘ sffiwz &xv-w
κ, mmmm, ι-ρε. ,ιω 0.- κμιιω».

mum-amnvmpmmoeam Α Δ

causabam-nmmum*
uua-cummanum...» ω

mmm 11.
Pom aalma mna Mune.

ω 1221- ce.. ,ι msa «ιῑωι .
miu- mm amn-mim ¹7¹⁶-
εικ- cnm.. Theb- wn- pu ιιι-ι»,
smmum.. mmm-fflnmtam
αμι.. eum, amanum, rm Gn.- ..vm
Aa ι... mmm amsa. aasz qua.
mmm, anu. a! nauhu a Apus-12 «ιι-ιω,
Tath- puellarum ri men vau-solit?
mma mn Tan-ru. anm.. ιιι muni mu· mma..
»τις mum numu inm ιυιιιιιι «aba, ιο
»¹00 m. num. aqu-..1 ,μη-ιε. ,as-..5
, fflmfflxnzssz 0.f.2²‡,”.:¹':.,.''¹12⁴¹:.“.l
m wa·- ehm wopa· ως·-

4

A

