· ’ a &AmmLu mormnx

n μευ. «ι m· mm mnu«.
Amne munau υυι mum. ⁵0
nam rme·- ..ι mum „ou-m pem μω..
aa m sm ng·- mn run.
”amm-:ffl‘zzm
maffwfflss'ss *m* ..ἶ ''J-„² ΨΜ· ²
vm qma-m ,ηιμ uma ..ι am,
Nee mun-¹ 2¹:¹⁴⁷ Duum} dmnndm num ¹
uo.. ,mu mgna-2- ung-n sori. oo
Quod a· m amu. au ιι mnn- ιιι-ι,
sapa νινε munet-m

Ειιιῦιᾼ xxxm.
aa cyneam

τῆ-ιιψιιι uuam-11 §um »ou-m- „⁰51
Ἥ. fflffmmff'pmm ⁰³¹²...2“¹.„.''‘¹'‘·.9.'..'¹ .-
ιιι ‹rm-u luem Aua-mii*

&dammandum-divisum*

mnsam-qm ἰυ- rm. amm mm Mt.
Tu ‹³oe ιον-ι. nemu-n in mann·- 10.

snut-ti. mum qm de {ulte νιιι,
enm «eju-n um- pufflm mm... lum. ,

En μακε, dam peram mh· ω». m
”ffi'wmfflfflffl ¹
Amqminngrumdnae-nw mansu-¹ ·
Ajfflssugznssssffi anx-zzmm?

eur «ι. m· lunga nm paxu vm 1
Quave ιῡι ynam, vuum domm „num ,

Sed tibi. aaa mm. eumu- ενι-ιι ει-ιι

