hn-ssLEn-nmlll. ⁷¹

Formam. m ..φ- a adm ῐεωιος
Οιηιιὴιι emm torm-2 m mon-mma· nm
Nm„ εΡγωηῑᾱωηωωωιΔ-ωηιαυειι,
Nec ovi, m αιιυ... ..πίω- duma,
Nee Mnuaolei ‹ti-a romu ιερώσή,
Mun-i, -h exa-uni con-{ium mm: ⁹0
Aut ius· namq un ...ψει amum hnmm;
· Annorum m im· ponam vim ruem.
At mn. ..ις-ὼ quam-m, namen nh m
Examen ...ςαιῐη ιω aim mma damn.

mou m.

Vm- ema moui ...οι-ιι... namu ῑ.. mm.
ma- ψ Μ. ιω»... φῖ,
nssssnqmmqumsmnmm.
mmm opu-i· ...ηε- mmm ,nme mein
’ 02⁶¹? ¹22¹} Ea'fflffifflfflw ⁰⁸*
Et aiax-&riu frana. ιι Humi- μῦ..
lugi-que Μὰ ..φ ...ψ-ι ..ιιι Ι
’ cmmfflssfss'* μίῖῗιῗζῖως ιο
{1222an zm. nam-„³ ..ιι tue-nm:
Ami: ιι «κω... moe nai-e summ
eum m ena-uz 'pm-um a amm υκαι...
·‹ εἰ. m, mnu ηε...- ..ι ...ιη lyra:
¹ u Quid ει.. ω... mi, emm m numm? qux: u
cummi» kmi mem juni: qm?
»ton mm uua um „penm- ειι rum.
unus. ...m μη.. pm. umna- nm.
Ut nm· ἰιι mmm ,lunum ιη» Mu*
Qun leg-1 φαμι... ...ιι poen. virm ω
⁵ αὖῖἴέῗηᾞᾳῖῗέωψ r
u

