mlv. Runv. nx

BIBGIA V.
ὲ,- tm..

'ren tunm ’μὶ-Ι. abdunt, lqu- ιομιισωιι ,
υὲεᾛᾝᾙῗῗῶᾬᾚ
va'a’wfflmm ὕέἑῗᾊῖιῑη „ug-„m
emmaque a... paam ιαμ, ηερ.-
ruffmpenm uquam» ‚qno-e mm.
milffifflfflmm ffi‘m ιο
Quippe «ι comm «ι cunm mm· rm...
suamque mma filu-uem ..μ
Am mm: 1230- impom- nun,
Ραῗῑιζὲ {zum Ιιιι em Ullum
eom-eum mmm qma« ungue ,mu
evomuitqmndgawmudaeunguimainm
mmmm. m min· ¹²3¹* «lu-2
lxm-m ομ, mu.. m ιιι-ιιι. μαθων,
ειμι-,ηυξ nm „am imphn m x ω
·- sn ιε ιω, Domuum. jum ⁸¹¹1·- ¹²1²·-
¹³² ‘¹¹¹² ¹¹²⁷ Μ ‘⁰⁹⁶⁵' ''¹¹¹‘'m..„.„''³‘'‘¹'²¹5

> Eurymi-qm pluet 00- uxum

samque nh Amen puri- ιωτῑη
&a mplmxfflmmm ssm-

mmmmm„ mumma-redu
affluendum provolvadm³ mani-vinam

mauu-„msam 235⁶& ω,- 2
ἧκα-ξι, «mnam mmm. ω
mgb· ⁰mm⁷wfflznoew

,ι

