⁸! Aum *1⁷1³qu

sun νει ῡιι-ι. mm maffi- mm-
umtngnqumnnimnanaummffl! ιο
Νωαω-ηὸῑε-,αωεαιαωῆπιιωηα;
Omni· jum uma «empna ‘5¹³² unkun
’Ἥ ωε *mmmm ..''.'„.'..2''‚„...⁶¹'¹ '...¹⁵¹''³*¹'³
'¹oe Ι. munumentum-¹2³1
u.. quma. ..mmm-emend·- ποιοῖ
u„ edm nnn-qm ven. a quau„ μω mem
ωψιηῑι, ver-i· luu- ιιι-ηψπ eqwin
Aa &aarum radun naum eamn·- quum.
ιω ml. uun. :i mm m- mm ιο
Αιηῑῌμαωαωι.. mathan-man.
Ne jem numu„ ω. nm ειη-,ιη
Δια ...φω- ῃῆ. ffignx- fini! π
u aaa· nme ‚130- ux violunh mm.
m- mmm ruem anda. onmia-mam apum
nn mihi: nemag·- numm. mm
⁰¹ „sg‘w‘ffi“;„¹²5¹;l÷¹.‚'}.‘¹3.”;·ffl‘³'⁶
πη «m unffi: ω.. 21 Con. pndsia
Van-‚annmluaeffioemn-m. w
flu fan„ mum nm: :hx-msa... nen-'ru
ιιι «ιρι amm rmanh ‚a aaz..
ansts-uum ni ᾞιη-ἒηἛοὼ. vm ας
Heu! monueram-m αι «ει „nu-n.
Qum bouum mum· num nun mun!
uine nau· fixaque non-1115 »me neniam aua
Ὲκει, ..2 int-min 125ae ann aaz Amr.
Αι flu. qua mo viem exal-ffi- mutu.
nxz-xpum pum mm a 13·ss- ομ. 4⁰
Quian-nnncynvenurpmnxmemuoeh
ὦῗῶἭὶᾼἋΨζφῖ 2ἱῖ &we-..mum
Nee qui a« moed- mnm ε.. wan·-
Anum-qmnoemmuoenmmaum
vnum. uun-2 uim nn- ηςυιιι.

