11⁴ Β. Aumu mm'l'ss

ξ mmmmm-mamm

(um nm nm· mnu. um nm)
mmm-‚guffipffl-pm mmmmm.
ιωιῑι ιιι amq-m m flam. εει-ι ³0
uon tue mna-z esu- an eona ndum.
Am mam ‚mm zue-m lyr-22
⁸⁶¹ «ψ’ ffifwfflzssr· ”Q
Αιι quu- nm· „mn mn. per nm-
ιω, mm.- qm aaa„ ιρι-ι.
nux-³2. “clangamus-„mmm
Ancum. Emma- mgniae ,ηιμ πω
Ψιὲῗὲιηιὴμιιιεφιωεη ‹mum-mun.
ω. ssssmssssssfflss'mfflfikffi ⁴⁰
πωροι-..ξι m ymnu- m. ω..
Ψ.. ῥἛΞωὼξ 3⁰2³ ⁰.u.'¹¹- glumam. 'm‘
Bu! fflmmhudmx ptum-12„ huam,
mnam te. fluum „gi- vd· pfl!
Nssa'ssffldiss'ssffl'ffl ‘3⁸¹‘ ''³'‘
amq..- mun« pm·- cmmm ..a mma-5
'rum mn. ει pion„ avena-2 mm ω
Ἢθαὶωὓὶι νίῐαίιιπιῑΙρωωηιιῗ
τη... wrm Ἠ* ,ς”ῗωᾞ- ..m
numm maga« san· m mu·-
mmapmmp-mmmuwmz
mm. pnz um 0:211· nm. fust.
muitum.. u· anm ω ἰωὴ-μη
&qm-H loni-2 cnm, nam ..w-2
Αιμμωι ammom-133⁰, ‚>
samnia} ωιιῖῃέιῖηωηιὲωωει. σο
vm„ maffia-ff&

