ΙΙΙ S» Aumss mmm

Nee ιιι ..mm μὴ mimi· amni· με..

em μ. mmm amnia. pou.- meu«.
nmmceflmun „excummunzmfflm;

nm. a avj-:fi caum ipe m 9⁰
12·oean xaeuoe- ια mgn- mars:

»10- vem-mm mmm mu mun-a om
Mammam-1³2: amm-:new

uxum «ιι, a mins· naum ⁰- mn
³233&ss ὶΔ,ι.«’“-“’“,.,,,ι,..““”’Ίῖἶέἑῗ ‘¹ “¹''

numm vm. 7
D· cmm

Dim qum munia hu.- m fingffiz ‚qun—1.
om„ vidn- ωτι. ιιι-ιι mun :gd-
hau-vium namu! vem m und· demmin,
Hbuldnmnnemn 'thar-mm,
Q.. nm -bri nur mo him,
Qu- pen (virg-q ωε im omne me 1)
sejani amau. noun.. mm phul· pom
Annua, :nummatam-annum
Tui. dmu- paene -a um paen..
eum mm anguine» maim um mnu«. ω
ωε au mmm-virgimwnipizuw:
vngann «a pssmi- 59·- emm· ιιωιιιιι.
s÷ suen-inc ema. maen-ae in ceu. μηιιιιιιιις
cumam-»e ιςήωιι, -- renen· unm- anx*
nm· me- deum-i- umen m Cynthia main
Cum mu ιιι-ω, κα unge ω... vem-4
⁴¹ ‘m' ⁴{”·¹‚';.‘“.¹.¹²12‘m{''÷'.¹‘- ²““'¹¹¹’‘’“”¹ ·
Tm :ffifflffiffl ,ο
spen-dum adm prim numn'pepudiz.
Α... 1— mmm· crau mmm lm

