emlinu- ’.“

»Ἢ δ’ἐξ-,Ἢιιγωε
flym- ο ura-an

tm pm nm ι. vua-u.

rm· ψῃ bun· “fam

τ. vomu 'offla mae na
emp-mt- ...κε
nm. qm ‚m ω amu.
¹⁴3⁰! am, me pu·-
mmmmm„
campan-u ...a τ
nun mi: n-t nse-19
{mmm
're vomu. Qui. m ne..
emp-uu- uuit 2
mmu- pann· μω
νειμ ..im Via-¹11¹. ..ι ιω-
ἓὲἤηὼᾴηήῗωω. Ξ. ’ΞΡ ²
man-¹, nm ...ρι
ἰι-ω hamum

γ Qum-nmmum

m quoa εκ naa-2 fn.
sd mmm ubit aia-2

rme-1. mv. napa.
1²12:- anina. Nm fir„ A...
ηιωιιεῑι. pennum a«.
Nqu- rann-u pamm
cunum m oman diam

Vldndt 'odam
'rui- 512 un„ „m

· Divitia dnm‘mi bon-k

sm ιο. nyuimmnu
Sed mantin} δὴ diu:
maa... mv· num.

